▣ 메트로폴리스(Metropolis) 1.1

▶ 타입 : 언덕형 힘싸움맵
▶ 사이즈 : 128 × 128
▶ 인원수 : 4인용 (1, 5, 7, 11시)
▶ 타일셋 : Badlands
▶ 제작자 : 김응서 (Earthattack)
▶ 배포일자 : 2025-06-23

▶ 컨셉
- 본진과 중립멀티가 언덕으로 이루어진 평이한 힘싸움맵이며, 본진을 C자 구조로 독특하게 설계하여 플레이에 변화를 주고자 하였다. 이제는 거의 사라진 앞마당 견제언덕을 현대식으로 재해석한 맵이다.
- 맵에는 비어 있는 공간이 많아 다른 4인용 맵보다 좁고 동선이 짧아 지상 공격이 힘을 더 받을 수 있다. 하지만 반대로 본진 안에서의 이동 동선은 길기 때문에 공중유닛 및 드랍에 대한 방어는 어렵다. 이처럼 두 가지 상반된 특성이 있기 때문에 이를 잘 활용해야 경기를 쉽게 풀어갈 수 있다.

▶ 특징
- 본진이 앞마당 멀티를 감싸고 있으며 입구 반대편 지역은 빙 둘러 돌아가야 하기 때문에 드랍 공격에 취약할 수 있어, 앞마당 견제를 대비하려면 소수 병력 또는 방어 타워를 뒷쪽에 배치 해놓는 것이 좋 다.
- 제2멀티는 앞마당에서 뒤쪽으로 돌아가는 입구와 센터로 연결된 두 갈래 입구로 이루어져 있다. 
- 센터에는 가스 멀티가 있어 맵 전제적으로 멀티가 부족한 부분을 보완할 수 있다. 

▶ 기타사항
- 센터에 건물이 지어지는 지역은 정중앙 부근이며, 시계방향의 제2멀티로 가는 길목 일부에도 2x2 크기의 건물을 추가로 지을 수 있다.
- 본진 입구는 원 배럭 투 서플로 막을 수 있다.
- 본진 입구는 16짜리 미네랄로 좁혀져 있다. 
- 앞마당 입구는 8칸이며 한칸은 건물 건설이 불가능하다. 
- 제2멀티의 양쪽 입구는 파일런 3개로 막을 수 있다.
- 제2멀티의 양쪽 입구는 16짜리 미네랄로 좁혀져 있다.
- 센터 멀티의 미네랄은 4개씩 겹쳐있다.

▶ 러시거리 : 가로/세로 30초. 대각선 37초. 본진입구간 일꾼유닛 기준 

▶ 자원량
- 본진 : 9M + 1G (4개)
- 앞마당 : 8M + 1G (4개, 미네랄 한덩이는 250)
- 제2멀티 : 7M + 1G (4개)
- 센터멀티 : 8M + 1G (1개, 미네랄 1000, 가스 3000)

▶ 메트로폴리스 0.80 → 0.95 주요 수정 사항
- 앞마당 테두리 지형처리를 명확하게 수정 (11시 앞마당 입구 오른쪽 라인 등 유닛 이동가능 여부가 불분명하게 보였던 지형들을 수정)
- 본진 입구를 수직방향 입구로 바꾸어 유닛 동선을 줄이고 건물 지을 공간을 추가로 확보. 입구를 좁히기 위한 16짜리 미네랄 추가
- 시계방향 제2멀티로 이동하는 경로에 터렛 지을 수 있는 자리 추가
- 앞마당 앞쪽의 건물 건설 가능 지역 확장
- 위치별 유불리가 있었던 제2멀티 입구 너비를 통일하였으며, 전반적으로 기존 대비 타일 1칸 정도씩 넓어짐.
- 앞마당 미네랄 뒷쪽 공간 일부 확장
- 제2멀티 지역의 공중유닛 띄워놓을 수 있는 자리를 일부 축소
- 센터 멀티 자원채취를 원활하게 할 수 있도록 건물 건설 지형 확장

▶ 메트로폴리스 0.95 → 1.0 주요 수정 사항
- 앞마당에 250짜리 미네랄 추가
- 제2멀티 지역의 공중유닛 띄워놓을 수 있는 자리를 일부 재확장 (0.80 버전과 0.95 버전의 중간 수준으로 조정)
- 제2멀티 입구에 16짜리 미네랄을 추가하여 입구 크기를 축소

▶ 메트로폴리스 1.0 → 1.1 주요 수정 사항
- 시계방향 제2멀티로 이동하는 경로에 터렛 지을 수 있는 자리 확대
