▣ 라데온 (Radeon) 1.2

▶ 타입: 중앙집중형 힘싸움맵
▶ 사이즈: 128×128
▶ 인원수: 4인용 (1, 5, 7, 11시)
▶ 타일셋: Space Platform (우주)
▶ 제작자: 양창목 (Waldstein) with Light, JyJ, Mind, herO, SoulKey, Bisu, Snow, 910

▶ 컨셉 및 특징
- AMD와 함께한 국민맵 만들기 프로젝트에서 제작된 맵으로, 누구나 쉽게 익힐 수 있는 국민맵을 목표로 제작되었다.
- 맵 전체적으로 멀티 수가 많은 편이 아니고 멀티 위치가 명확하며, 특별히 어려운 지형 없이 대부분 평지 지형으로 플레이에도 큰 불편함이 없도록 구성되어 있다.

▶ 기타사항
- 본진 입구는 배럭 하나와 서플라이 디포 둘로 막을 수 있다. 또한 파일런 3개로 벌쳐 대비 심시티가 가능하다.
- 앞마당 입구는 에그 제외 10칸이며 버미어SE 1시/7시와 동일한 구조이다. (테란은 완막 심시티 불가능, 프로토스는 8칸 입구와 동일 심시티 가능) 
- 앞마당 미네랄 뒤편에서 캐논러시가 가능하다.
- 본진 옆 추가멀티 입구는 양 쪽 모두 파일런 3개로 막을 수 있고, 넥서스를 끼고 파일런 4개로 벌쳐 대비 심시티도 가능하다.
- 센터쪽 중립멀티(6시/12시)의 가스량은 3500이다. 멀티 입구는 파일런 3개로 막을 수 있다.
- 센터는 정중앙 로고 부분을 제외하면 부분적으로 건물 건설이 가능하며, 배럭 크기의 건물(4×3)은 정중앙 로고와 3시/9시 부근을 제외하면 지을 수 없다.
- 주요 지역에 심시티 가이드가 표시되어 있다.
- 옵저버맵 한정으로 유즈맵 세팅으로 플레이 시 맵 전체 지형이 보이도록 전장의 안개가 설정되어 있다. (1.0에서 해제됨)

▶ 러시거리: 가로 31초, 세로 32초, 대각 39초
- 모든 경로 정찰 시 센터를 거쳐간다. (본진 옆 멀티 미경유)

▶ 자원량
- 본진: 9M + 1G (4개)
- 앞마당: 7M + 1G (4개)
- 본진 옆 추가멀티: 7M + 1G (4개)
- 센터쪽 중립멀티(6시/12시): 7M + 1G (2개, 가스 3500)

▶ 0.80 → 0.90 수정사항
- 앞마당 입구를 넓히고 에그 2개 추가 - 버미어SE 1시/7시 앞마당과 동일한 구조로 수정됨
- 본진에서 옆 추가멀티 탱크로 포격 안되게 수정 및 4파일런 심시티 가능하게 구조 변경 (입구 3파일런 심시티도 여전히 가능)
- 맵 전체적으로 건물 건설 불가지형 추가 - 센터에서 터렛 이어짓기는 가능하지만 정중앙 로고와 3시/9시 부근 제외하면 배럭 크기 건물 건설 불가능
- 센터쪽 중립멀티(6시/12시) 미네랄 한 덩이 추가(6덩이→7덩이) 및 가스량 3000에서 3500으로 증가 (자원배치 변경됨)
- 기타 지형 및 버그 등 수정

▶ 0.90 → 0.91 수정사항
- 테란 커맨드센터에 애드온 달았을 때 자원채취 문제 수정 (앞마당 자원배치 변경됨)

▶ 0.91 → 0.95 수정사항
- 7시 11시 앞마당 테란 자원채취 수정 (애드온 달고 터렛 건설했을 때)
- 기타 지형 및 버그 등 수정
※ 옵저버맵에서 맵 전체 지형이 보이는 설정은 1.0 업데이트 시 해제 예정

▶ 0.95 → 1.0 수정사항
- 약간의 지형 및 버그 수정
- 옵저버맵에서 맵 전체 지형이 보이는 설정 해제

▶ 1.0 → 1.1 수정사항
- 11시/5시 앞마당에서 캐논러시 했을 때 저글링이 포톤 캐논을 공격하러 들어갈 수 없는 문제 수정 - 이제 모든 앞마당에서 포톤 캐논 양 방향으로 저글링이 진입 가능
- 전장에 터렛 지을 수 있는 공간 조금 더 생성 - 심시티 가이드 표시
- 일부 스타팅에서 본진에서 앞마당으로 일꾼 보냈을 때 돌아서 가는 문제 수정
- 기타 버그 등 수정

▶ 1.1 → 1.2 수정사항
- 자원 채취율 개선