▣ 리트머스 (Litmus) 1.0

▶ 타입: 난전형 힘싸움맵
▶ 사이즈: 112×128
▶ 인원수: 2인용 (1, 5시)
▶ 타일셋: Twilight (황혼)
▶ 제작자: 양창목 (Waldstein)

▶ 컨셉
- 상하대칭 형태의 2인용 힘싸움맵으로, 상대 본진까지 도달하는 경로가 다양하여 난전형 맵의 성격이 섞여 있다. 또한 본진 뒷길을 이용한 전략적인 플레이도 가능한 맵이다.
- 과거 2인용에서 사용되었던 여러 요소를 결합한 맵으로 안정적인 밸런스도 함께 의도하였다.

▶ 특징
- 본진 미네랄배치가 모두 오른쪽으로 되어 있어서 채취 유불리가 없다. 또한 본진에는 가스 러시 대비를 위해 베스핀 가이저가 두 곳 배치되어 있다. 가스 부스팅 용도로도 사용 가능하다.
- 상대 본진 또는 앞마당에 도달할 수 있는 경로는 협곡 형태의 최단 경로, 우측 경로, 좌측 고지를 통한 경로, 외곽 경로로 크게 네 개이다. 최단 경로를 제외하면 각 경로별로 영향받는 멀티가 하나 이상 존재하며 독립적으로 이용될 수 있으므로 병력의 엇갈림 등이 발생할 수 있다. 최단 경로에는 영향받는 멀티는 없으나 병력 집결지와 가장 가까운 곳이므로 최우선으로 방어되어야 한다. 또한 외곽 경로는 본진과 떨어져 있어 도달하기 힘든 만큼 상대적으로 안정적인 멀티가 될 수 있으나, 본진과의 동선이 멀기에 수비가 쉽지 않을 수 있다. 외곽 경로는 또한 상대 본진에 바로 도달할 수 있는 우회로가 포함되어 있어 전략적으로 활용할 수 있다.
- 3시와 9시, 그리고 센터 언덕에 중립멀티가 하나씩 위치한다. 9시 중립멀티는 3층 언덕에서 바로 타격 가능하여 센터 고지를 점령해야 확보할 수 있다. 3시 중립멀티는 1층에 있으며 상대 본진과 가까운 거리에 있어서 수비에 유의해야 한다. 그리고 게임 후반부까지 센터 언덕에 있는 중립멀티를 두고 지속적인 교전이 일어날 수 있다.
- 힘싸움과 난전, 초반 전략적인 플레이 등 다양한 게임 양상을 기대할 수 있는 맵이다.

▶ 기타사항
- 본진 가스는 양 쪽 모두 3000짜리이다. 본진 가스는 왼쪽과 위쪽으로 배치되어 채취율이 거의 동일하므로 한 쪽에 가스 러시를 당해도 다른 쪽에서 가스 채취를 원활하게 할 수 있다. 본진 입구는 배럭 하나와 서플라이 디포 둘로 막을 수 있다.
- 앞마당 입구는 8칸이며 그 중 한 칸은 건물을 지을 수 없도록 되어 있어 입구를 완전히 막을 수 없다. 앞마당 미네랄 뒤쪽에서 캐논 러시가 가능하다. 앞마당의 가스량은 4000이다.
- 2시/4시 멀티, 8시/10시 멀티의 가스량은 3500이다. 좌측 고지에서 외곽 경로로 가는 길은 체력 1500짜리 중립건물 하나가 막고 있다.
- 본진 뒷길은 체력 2000짜리 중립건물 6겹과 48짜리 미네랄이 막고 있다. 뒷길 안쪽에서만 일꾼 하나로 건물짓기를 통해 넘어갈 수 있고, 바깥쪽에서는 건물짓기 만으로는 넘어갈 수 없다. 본진에서 8시/10시 멀티로 유닛을 바로 보내면 뒷길을 통해서 가기 때문에 플레이 시 유의해야 한다.
- 중립멀티를 제외한 대부분의 멀티는 파일런 3~4개로 벌쳐 대비 심시티가 가능하다.
- 전장은 1층은 건물을 지을 수 없는 곳이 일부 있으며, 특히 최단경로는 4×3크기의 건물은 건설할 수 없다. 2층은 전체적으로 건물 건설에 제약이 없다.

▶ 러시거리: 30초 (본진 입구 간, 일꾼 기준)

▶ 자원량
- 본진: 9M + 2G (2개, 가스 3000+3000)
- 앞마당: 7M + 1G (2개, 가스 4000)
- 2시/4시(우측 경로): 7M + 1G (2개, 가스 3500)
- 7시/11시: 7M + 1G (2개)
- 8시/10시(좌측 외곽 경로): 7M + 1G (2개, 가스 3500)
- 3시 중립멀티: 6M + 1G (1개)
- 9시 중립멀티: 6M + 1G (1개)
- 센터 중립멀티: 8M + 1G (1개)

▶ 0.80 → 0.90 수정사항
- 본진 가스량을 4000+2000에서 3000+3000으로 변경
- 앞마당 입구를 완전히 막을 수 없게 수정
- 최단경로에는 건물 건설 불가 타일을 늘리고 다른 우회로에는 줄임 - 최단경로에는 일부 구역에 터렛 정도만 건설 가능
- 2시/4시, 8시/10시 멀티 가스량 3000에서 3500으로 증가
- 기타 지형 등 수정

▶ 0.90 → 1.0 수정사항
- 7시/11시 멀티 미네랄 한 덩이 제거 (8덩이→7덩이)
- 9시 중립멀티 미네랄 두 덩이 제거 (8덩이→6덩이)
- 좌측 고지에서 외곽 경로로 가는 길을 막은 중립건물 하나 제거 (2겹→1겹)
- 센터 2층 언덕에 중립멀티(8M + 1G) 추가
- 기타 지형 및 자원채취율 등 수정

▶ 1.0 → 1.1 수정사항
- 뒷길 중립건물 및 미네랄 위치 재조정