▣ 녹아웃(KnockOut) 1.1

▶ 타입 : 언덕형 힘싸움맵
▶ 사이즈 : 128 × 128
▶ 인원수 : 4인용 (1, 5, 7, 11시)
▶ 타일셋 : Space Platform
▶ 제작자 : 김응서 (Earthattack)
▶ 배포일자 : 2025-07-28

▶ 컨셉
- 녹아웃(Knock-Out)은 과거 프로리그 공식맵이었던 서킷브레이커의 단점을 보완하여 현재 메타에 맞게 재해석한 맵이다. 

▶ 특징
- 본진은 3층, 앞마당은 2층 높이이며 앞마당 앞쪽에 1층 높이의 분지 지형이 놓여있다(폭은 2칸). 이는 앞마당 입구의 방어건물이 히드라리스크, 드라군, 마린 등으로 초반에 공격받을 때 50% 공격회피를 받을 수 있게 하여 초중반을 안정적으로 넘길 수 있게 해주는 장치이다.
- 앞마당 앞쪽에는 두 개의 다리가 있으며, 서킷브레이커의 다리보다는 짧게 구성되어 있다.
- 미네랄 멀티는 언덕에 두어 수비가 어렵지 않도록 배치하였다.

▶ 기타사항
- 본진 입구는 4칸이나 양쪽에 0짜리 미네랄이 놓여있어 2칸으로 좁혀져있다.
- 본진 입구는 원배럭 투서플로 막힌다.
- 앞마당의 너비는 8칸이다.
- 가스멀티의 입구는 3개의 파일런으로 막힌다.
- 센터지역은 정중앙을 제외하고 건물을 지을 수 없다.

▶ 러시거리 : 가로 35초. 세로 28초. 대각선 39초. 본진입구간 일꾼유닛 기준 

▶ 자원량
- 본진 : 9M + 1G (4개)
- 앞마당 : 7M + 1G (4개)
- 가스멀티 : 7M + 1G (4개)
- 미네랄멀티 : 6M (4개)

▶ 0.70 → 0.80 버전 주요 수정 사항 (2025-06-16)
- 정식 테스트 버전 배포

▶ 0.80 → 0.90 버전 주요 수정 사항 (2025-07-07)
- 센터에서 12시/6시로 이동할 수 있는 길목을 축소하고 미네랄멀티 언덕 지역을 확장
- 앞마당 배럭 더블 심시티 유불리 수정

▶ 0.90 → 1.0 버전 주요 수정 사항 (2025-07-14)
- 12시, 6시 멀티를 평지형태로 변경
- 센터 나가는 지역 일부에 터렛 지을 수 있는 지형 추가

▶ 1.0 → 1.1 버전 주요 수정 사항 (2025-07-28)
- 앞마당 자원 채취율 및 건물 건설 공간 개선을 위해 자원 배치를 변경
- 볼텍스 버그(예: 투혼 12시 언덕 입구 유닛 끼임 현상) 발생 지역 수정