[Pole Star] 1.1 

▶ 인원수 : 4인용
▶ 사이즈 : 128 × 128
▶ 타일셋 : Space Platform
▶ 제작자 : 김재민 (KM-) 
▶ 맵 스타일 : 거점 점거형 힘싸움 맵
▶ 러시거리(본진 입구↔입구 일꾼 이동시간) : (가로/세로 29초, 대각선 39초)

▶ 마지막 업데이트 일자 : 2025/06/15 (1.1 버전)

▶ 자원량
- 본진 : 9M 1G ×4개
- 앞마당 : 7M 1G ×4개
- 멀티 : 7M(1500) 1G(3000) ×4개   /   7M(1500) 1G(3000) ×4개
- 센터 미네랄 2덩이 (각 자원량 571, 428)

▶ 컨셉 
- 다양한 러쉬경로를 가진 힘싸움맵으로, 센터를 중심으로 병력이 회전하는 경기 양상을 그리며 제작하였다.
- 추가 멀티가 모두 외곽에 위치하나 센터와 연결되어 있어, 앞마당 앞 분지지형 이후의 거점을 점거하는 것과 병력의 전술적인 움직임이 중요하다. 

▶ 그 외 특징
- 본진 입구는 "메트로폴리스"에서 사용된 방식과 동일하게 미네랄(16)로 좁혀져 있어 일꾼 한 기로 상대의 일꾼 출입을 차단할 수 있다. 
- 앞마당 입구 양쪽 끝에 심시티 보조용 에그가 1개씩 위치하여 세로 7칸, 가로 8칸 크기로 심시티할 수 있다. 단, 에그 위치를 조정하여 입구를 완전히 막는 심시티(완막 심시티)는 방지하였다. 
- 앞마당 입구부터 특수지형으로 경계가 표시되어 있는 1층 영역(경계 내부)에는 건물 건설이 불가능하다. 
- 2층 가스멀티(본진과 동일한 층)의 언덕 진입로와 평지 진입로는 각각 3파일런으로 심시티 가능하다. 
- 3층 가스멀티(3시/6시/9시/12시)의 언덕 진입로는 4파일런으로 심시티 가능하다.


▶ 1.0 -> 1.1 수정사항
- 본진 입구를 좁히는 방식을 에그에서 미네랄로 변경함. 
- 주 진출로 건물 건설 가능영역 조정 (소폭 확대).
- 유닛 이동 관련 지형 일부 수정 및 기타 지형 수정.
- 11시 평지 가스멀티에 추가 해처리 심시티 시 특정 배치에서 라바가 죽는 현상 수정.

